// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aDMux, b=bDMux, c=cDMux, d=dDMux);
    DMux4Way(in=in, sel=sel[0..1], a=eDMux, b=fDMux, c=gDMux, d=hDMux);

    Not(in=sel[2], out=notSel);

    And(a=aDMux, b=notSel, out=a);
    And(a=bDMux, b=notSel, out=b);
    And(a=cDMux, b=notSel, out=c);
    And(a=dDMux, b=notSel, out=d);
    
    And(a=eDMux, b=sel[2], out=e);
    And(a=fDMux, b=sel[2], out=f);
    And(a=gDMux, b=sel[2], out=g);
    And(a=hDMux, b=sel[2], out=h);
}