// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Not(in=address[9], out=notAddress9);
    Not(in=address[10], out=notAddress10);
    Not(in=address[11], out=notAddress11);

    And(a=notAddress9, b=notAddress10, out=temp00); // Ram 0/4
    And(a=temp00, b=load, out=temp01);
    And(a=temp01, b=notAddress11, out=ram0); // Ram 0
    And(a=temp01, b=address[11], out=ram4); // Ram 4
    
    And(a=address[9], b=notAddress10, out=temp10); // Ram 1/8
    And(a=temp10, b=load, out=temp11);
    And(a=temp11, b=notAddress11, out=ram1); // Ram 1
    And(a=temp11, b=address[11], out=ram5); // Ram 5
    
    And(a=notAddress9, b=address[10], out=temp20); // Ram 2/6
    And(a=temp20, b=load, out=temp21);
    And(a=temp21, b=notAddress11, out=ram2); // Ram 2
    And(a=temp21, b=address[11], out=ram6); // Ram 6

    And(a=address[9], b=address[10], out=temp30); // Ram 3/7
    And(a=temp30, b=load, out=temp31);
    And(a=temp31, b=notAddress11, out=ram3); // Ram 3
    And(a=temp31, b=address[11], out=ram7); // Ram 7

    RAM512(in=in, load=ram0, address=address[0..8], out=tempOut0);
    RAM512(in=in, load=ram1, address=address[0..8], out=tempOut1);
    RAM512(in=in, load=ram2, address=address[0..8], out=tempOut2);
    RAM512(in=in, load=ram3, address=address[0..8], out=tempOut3);
    RAM512(in=in, load=ram4, address=address[0..8], out=tempOut4);
    RAM512(in=in, load=ram5, address=address[0..8], out=tempOut5);
    RAM512(in=in, load=ram6, address=address[0..8], out=tempOut6);
    RAM512(in=in, load=ram7, address=address[0..8], out=tempOut7);

    Mux8Way16(a=tempOut0, b=tempOut1, c=tempOut2, d=tempOut3, e=tempOut4, f=tempOut5, g=tempOut6, h=tempOut7, sel=address[9..11], out=out);
}