// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=t1, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=selected0);
    Mux16(a=selected0, b=in, sel=load, out=selected1);
    Mux16(a=selected1, b=false, sel=reset, out=selected2);

    Or(a=load, b=inc, out=load0);
    Or(a=load0, b=reset, out=load1);

    Register(in=selected2, load=load1, out=out, out=t1);
}
